[Options]
DoubleSpeed=1
AlwaysConnect=0
ConnectStub=1
Snap=1
ShowGrid=0
GridInc=120
GridIncY=120
UseRoomName=1
AutoCenter=0
AutoDoor=1
AutoConnect=0
AutoDiag=0
ShowOutput=1
PromptStepSafe=0
PromptStepSlow=1
BlankPrompt=1
DrawDoNotEnter=1
DrawPaused=1
SaveDoorPath=0
WarnWalk=1
MapSpeed=1
MaxSteps=0
WalkRefresh=0
LookCommand=look
ShowPath=1
DefDoor=door
FillAbove=0
FillBelow=1
SendDoorDir=0
ShowTested=0
ShowRoomNum=0
TrackWindow=1
FontName=Segoe UI
FontSize=11
FontStyle=0
FontCol=0
SortZone=1
SortFav=1
ShowNearby2=0
SplitSize=150
TabPage=0
DragSelect=0
ColorvNum=0
RealCol=8421504
RoomHint=<name>\n#<id>

[Startup]
StartRoom=0
DoStart=0
PrevRoom=13199
RecallRoom=0

[Colors]
MapHue=-1
Color=-1
RoomCol=12632256
LineCol=32896
SelectCol=255
AboveCol=12632256
BelowCol=12632256
GridCol=12632256
HighlightColor=-16777196
DimColor=-16777200

[Config]
legendmud.zfg=
C:\Users\mrkel\Documents\My Games\CMUD\LegendMud\legendmud.zfg=

